
.program palvideo

.wrap_target
  pull block
again:
  out pins, 2 [0]
  jmp !osre, again [0]
.wrap

% c-sdk {
static inline void palvideo_program_init(PIO pio, uint sm, uint offset)
{
  pio_sm_config c = palvideo_program_get_default_config(offset);
  sm_config_set_out_shift(&c, false, true, 32);
  sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

  /* Configure pins 16 and 17 as output. */
  sm_config_set_out_pins(&c, 16, 2);
  pio_gpio_init(pio, 16);
  pio_gpio_init(pio, 17);
  pio_sm_set_consecutive_pindirs(pio, sm, 16, 2, true);

  /* Configure to run at 40MHz. */
  float div = clock_get_hz(clk_sys) / 40000000.0;
  sm_config_set_clkdiv(&c, div);

  pio_sm_init(pio, sm, offset, &c);
  pio_sm_set_enabled(pio, sm, true);
}
%}

